<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="WlD-Lb-hK5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="8lb-Jh-wsZ">
            <objects>
                <navigationController id="WlD-Lb-hK5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ghm-L3-9hd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7Zg-Pg-k8s" kind="relationship" relationship="rootViewController" id="L6J-KX-b0y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LqR-Hi-FUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-757" y="364"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i1M-5u-5rO">
            <objects>
                <viewController id="7Zg-Pg-k8s" customClass="ViewController" customModule="CarQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bka-1d-1gZ"/>
                        <viewControllerLayoutGuide type="bottom" id="tiY-bV-dv5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4eO-op-aNY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundimage.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="a8n-Xr-DRI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BwD-dH-IS2">
                                <rect key="frame" x="112" y="247" width="96" height="74"/>
                                <color key="backgroundColor" red="0.9979797751594206" green="1" blue="0.97655130583036787" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <action selector="toQuestion" destination="7Zg-Pg-k8s" eventType="touchUpInside" id="Sq7-9a-FoS"/>
                                    <segue destination="ixu-RF-fjP" kind="push" identifier="toQuestionViewController" id="DqN-0f-FKR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQY-bo-wwJ">
                                <rect key="frame" x="110" y="117" width="100" height="100"/>
                                <color key="backgroundColor" red="0.3843137254901961" green="0.9137254901960784" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="あぐり"/>
                                <connections>
                                    <action selector="AnimTest:" destination="7Zg-Pg-k8s" eventType="touchUpInside" id="9vs-15-XDg"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="dYI-sX-wPX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfX-Ja-8nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="364"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="AiI-mm-lzh">
            <objects>
                <viewController id="ixu-RF-fjP" customClass="QuestionViewController" customModule="CarQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aGG-8E-jZU"/>
                        <viewControllerLayoutGuide type="bottom" id="dWD-UW-jd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kU7-MI-Hzo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundimage.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="2Lw-mz-t23">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lnU-vJ-2Al">
                                <rect key="frame" x="40" y="337" width="113" height="113"/>
                                <color key="backgroundColor" red="0.76078431369999999" green="0.31764705879999999" blue="0.32549019610000002" alpha="0.75105574320000001" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <state key="normal" title="○">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="AnswerAction:" destination="ixu-RF-fjP" eventType="touchUpInside" id="jAc-jK-Jl6"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="aaaaaaaaaaa" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5Y4-Gl-UpA">
                                <rect key="frame" x="40" y="84" width="240" height="164"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.14117647059999999" green="0.19215686269999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5hu-8M-imN">
                                <rect key="frame" x="112" y="213" width="97" height="99"/>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="tyG-b4-wbW">
                                <rect key="frame" x="38" y="492" width="249" height="31"/>
                                <color key="backgroundColor" red="0.18823529411764706" green="0.45098039215686275" blue="0.50196078431372548" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.14117647058823529" green="0.19215686274509805" blue="0.29411764705882354" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </slider>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ocj-uj-olA">
                                <rect key="frame" x="167" y="337" width="113" height="113"/>
                                <color key="backgroundColor" red="0.3411764706" green="0.61176470589999998" blue="0.47843137250000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="50"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="AnswerAction:" destination="ixu-RF-fjP" eventType="touchUpInside" id="m0a-2A-070"/>
                                </connections>
                            </button>
                        </subviews>
                    </view>
                    <navigationItem key="navigationItem" id="3tu-ZW-6J2"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="hpBar" destination="tyG-b4-wbW" id="VOg-IW-mOY"/>
                        <outlet property="imageView" destination="5hu-8M-imN" id="HrU-Rj-nNn"/>
                        <outlet property="questionText" destination="5Y4-Gl-UpA" id="JAb-Qs-Yls"/>
                        <segue destination="C11-co-Nyh" kind="modal" identifier="next" id="c7f-3r-Mqb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GdE-lV-Tct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="364"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="2qO-uJ-5BS">
            <objects>
                <viewController restorationIdentifier="secondVC" storyboardIdentifier="secondVC" id="C11-co-Nyh" customClass="ResultViewController" customModule="CarQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXX-q6-pYx"/>
                        <viewControllerLayoutGuide type="bottom" id="txM-g3-RMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rej-s2-vnr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="backgroundimage.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="lQh-Zu-Zrj">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdX-fo-G8E">
                                <rect key="frame" x="133" y="391" width="147" height="133"/>
                                <color key="backgroundColor" red="0.14117647059999999" green="0.19215686269999999" blue="0.29411764709999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tapTwitter:" destination="C11-co-Nyh" eventType="touchUpInside" id="pJV-50-jAf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Eu-Ai-xHu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AqE-cK-HKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="364"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundimage.jpeg" width="168" height="300"/>
    </resources>
</document>
